<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avenue Code Project</title>
    <meta name="description" content="">
    <meta name="author" content="filipe.gomes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    
    <style>
	    body {
	        padding-top: 70px;
	        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	    }
	    
    </style>
    
</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/registerProduct"><span class="glyphicon glyphicon-plus"></span>&nbsp;Register products</a>
                    </li>
                    <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-search"></span>&nbsp;Search <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="/searchProduct">Products</a></li>
			            <li><a href="/searchImage">Images</a></li>
			          </ul>
			        </li>
<!-- 			        <li> -->
<!-- 			        	<a href="/requestJson">All Request JSON</a> -->
<!-- 			        </li> -->
			        <li><a style="cursor: default;"><span id="loading-bar-container"></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

		<!-- Page Content -->
	    <div class="container">
	
	        <div class="row">
	            <div class="col-lg-12">
	               <div ng-view></div>
	            </div>
	        </div>
	        <!-- /.row -->
	
	    </div>
	    <!-- /.container -->

	

<script src="/webjars/angularjs/1.6.2/angular.js"></script>
<script src="/webjars/angularjs/1.6.2/angular-resource.js"></script>
<script src="/webjars/angularjs/1.6.2/angular-route.js"></script>
<script src="/webjars/angularjs/1.6.2/angular-animate.js"></script>
<script src="/webjars/jquery/3.2.0/jquery.js"></script>
<script src="/webjars/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="/js/libs/angular-bootstrap-file-field.js"></script>
<script src="/js/libs/loading-bar.js"></script>
<script src="/js/app.js"></script>
<script src="/js/homeController.js"></script>
<script src="/js/registerProductController.js"></script>
<script src="/js/searchProductController.js"></script>
<script src="/js/route.js"></script>
<script src="/js/numberOnlyDirective.js"></script>
<script src="/js/service.js"></script>
<script src="/js/checkboxGroupDirective.js"></script>
<script src="/js/searchImageController.js"></script>
<script src="/js/allRequestJsonController.js"></script>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.css">
<link rel="/css/loading-bar.css">
</body>
</html>